<!DOCTYPE html>
<html lang="en">

<style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
    font-family: 'Computer Modern', sans-serif;
  }
</style>
  
{% include head.html %}

<body id="page-top">
  {% include nav.html %}
  {% include header.html %}
  {% include about.html %}
  {% include profile.html %}
  <!-- {% include education.html %}
  {% include awards.html %}
  {% include publications.html %}
  {% include conferences.html %}
   {% include coding.html %}
  {% include software.html %}
  {% include work.html %}
  {% include cv.html %}
  {% include contact.html %} -->
  {% include scripts.html %}
  {% include footer.html %}
</body>

</html>
